[flake8]
max-line-length = 120

# Descriptions of the error codes:
# F***: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E***, W***: http://www.pydocstyle.org/en/stable/error_codes.html
ignore = [
    # E501
]

docstring-convention = google